appname = goweb
#指定端口号
runmode = dev
mysqlUser="root"
mysqlPasswd="root"
mysqlUrls="127.0.0.1"
mysqlDB="go"
mysqlPort=3306

#是否忽略大小写匹配，默认是true
beego.BConfig.RouterCaseSensitive = true
#是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出。
beego.BConfig.RecoverPanic =true
#是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）。
beego.BConfig.CopyRequestBody = false
#是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断。
beego.BConfig.EnableGzip = false

#文件上传默认内存缓存大小，默认值是 1 << 26(64M)。
beego.BConfig.MaxMemory = 1 << 26



# 包含第二个配置文件
include "app2.conf"
